REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MDFeaFkq2VeAKuGBTy4hMebMtcTSyobCtcCLOQWhUcF8jogepgwpU2N0Fiw7751WB9idGaZoMHvkGZp8js5rf3J00huAu2US7"
STRIPE_SECRET_KEY="sk_test_51MDFeaFkq2VeAKuGhgV63XPUXM9jLkKgTaUYMavrkvnDZ8diAcYyREJHTzHwSXvzVZRM2QK3pTU7Wa6zaleUb6Ea00aUkVZMIs"
